{
  "name": "ProjetoChatBot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/listaDeCompras/listaComprasGrupo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
